{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TechXpressDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YgZ1e7rx1YiNKnpc05/r6mC+hb07msldE25gZ3rK0tI=",
    "Issuer": "karimahmed.com",
    "Audience": "karimahmed.com"
  }


}
